# Cop_TurChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yywzs/cop_turchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yywzs/cop_turchat/: MainActivity.java
app/src/main/java/com/yywzs/cop_turchat/activity/: KickBackAnimator.java  Login.java  MoreWindow.java  Receive.java  Register.java  Search.java  Setting.java  Welcome.java
app/src/main/java/com/yywzs/cop_turchat/adapter/: MessageAdapter.java  MyAdapter.java  PostAdapter.java
app/src/main/java/com/yywzs/cop_turchat/bean/: ContentInfo.java  Message.java  Post.java  TitleInfo.java  User.java
app/src/main/java/com/yywzs/cop_turchat/fragment/: FragmentFriend.java  FragmentHome.java  FragmentMe.java  FragmentMessage.java
app/src/main/java/com/yywzs/cop_turchat/utils/: CricleImageView.java  EListViewUtils.java
app/src/main/res/drawable/: ic_bell.xml  ic_bell_fill.xml  ic_house.xml  ic_house_fill.xml  ic_people.xml  ic_people_fill.xml  ic_person.xml  ic_person_fill.xml  ic_person_outline_black_24dp.xml  ic_plus_circle_fill.xml  ic_plus_square.xml  search_text.xml  shape_1.xml  shape_button.xml  shape_change.xml  shape_fans_likes.xml  shape_info.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receive.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  child_view.xml  footitem.xml  fragmentfriend.xml  fragmenthome.xml  fragmentmessage.xml  fragmentmine.xml  group_view.xml  item.xml  messageitem.xml  more_window.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yywzs/cop_turchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
运行展示/: 运行逻辑及截图.docx
