<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f8f3f7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_change"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/tosetting"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@mipmap/set"
                        android:tint="#fff" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/tell"
                        android:tint="#fff" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/myinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_info"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_person" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingRight="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/nickname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="nickname"
                                        android:textColor="#000"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/mine_gender"
                                        android:layout_width="30dp"
                                        android:layout_height="22dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@mipmap/man" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="联系电话："
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/telephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="18711110000"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="家庭地址："
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="南京信息工程大学"
                                android:textSize="25dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_fans_likes"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:background="?selectableItemBackground"
                android:id="@+id/mypush"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:drawableTop="@drawable/ic_push48"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="我的帖子"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_gravity="center_vertical"
                android:background="#595959"
                android:layout_width="1dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:background="?selectableItemBackground"
                android:id="@+id/mycollect"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:drawableTop="@drawable/ic_collect48"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="我的收藏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_config" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="设置"
                android:textColor="#000"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/left"
                android:tint="#000" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_button"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>