<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.ms_square.etsyblur.BlurringView
        android:id="@id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlayColor="#66eeeeee"
        app:radius="17" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backg">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:src="@mipmap/ic_more_close" />

        <TextView
            android:id="@+id/bar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="撰写文章"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:src="@mipmap/ic_confirm" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标题"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="289dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:enabled="true"
            android:gravity="top"
            android:hint="请输入正文"
            android:maxLines="20"
            android:scrollbarFadeDuration="2000"
            android:scrollbars="vertical" />

    </LinearLayout>


</RelativeLayout>